# Topgun

./: .gitignore  Update LOG.xlsx  _updatelog_dump.txt
.claude/: settings.local.json
BattleViewer/BattleServer_Low_V0.2/: Manifest_NonUFSFiles_Win64.txt  Manifest_UFSFiles_Win64.txt
BattleViewer/BattleServer_V0.2/: Manifest_NonUFSFiles_Win64.txt  Manifest_UFSFiles_Win64.txt
BehaviorTree/AIP_DCS/: AIP_DCS.vcxproj  AIP_DCS.vcxproj.filters  dllmain.cpp
BehaviorTree/AIP_DCS/BehaviorTree/: CPPBehaviorTree.cpp  action_node.cpp  behavior_tree.cpp  shared_library_WIN.cpp  xml_parsing.cpp
BehaviorTree/AIP_DCS/BehaviorTree/BT_Content/: Functions.cpp  Functions.h
BehaviorTree/AIP_DCS/BehaviorTree/behaviortree_cpp_v3/: basic_types.h  behavior_tree.h  bt_factory.h  bt_parser.h  control_node.h  leaf_node.h  tree_node.h
BehaviorTree/AIP_DCS/BehaviorTree/controls/: reactive_fallback.cpp  reactive_sequence.cpp
BehaviorTree/AIP_DCS/BehaviorTree/decorators/: inverter_node.cpp  repeat_node.cpp  retry_node.cpp  timeout_node.cpp
BehaviorTree/AIP_DCS/Debug/: AIP_DCS.dll.recipe  AIP_DCS.exp  AIP_DCS.vcxproj.FileListAbsolute.txt  vc143.idb
BehaviorTree/AIP_DCS/Debug/AIP_DCS.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.read.1.tlog  link.write.1.tlog
BehaviorTree/AIP_DCS/Geometry/: Angle.h  AxisAngle.cpp  Controller_CY.cpp.bak_20260706  Controller_CY.h.bak_20260706  EulerAngle.cpp  Makefile  Math.h  Quaternion.h  Vector3.h  Vector4.cpp  Vector4.h  cmake_install.cmake
BehaviorTree/AIP_DCS_원본백업/: AIP_DCS.sln  LibMain.cpp
BehaviorTree/AIP_DCS_원본백업/BehaviorTree/: CPPBehaviorTree.cpp  CPPBehaviorTree.h  behavior_tree.cpp  bt_factory.cpp
BehaviorTree/AIP_DCS_원본백업/BehaviorTree/behaviortree_cpp_v3/: blackboard.h  decorator_node.h  xml_parsing.h
BehaviorTree/AIP_DCS_원본백업/BehaviorTree/controls/: fallback_node.cpp  parallel_node.cpp  sequence_node.cpp  sequence_star_node.cpp  switch_node.cpp
BehaviorTree/AIP_DCS_원본백업/BehaviorTree/decorators/: subtree_node.cpp
BehaviorTree/AIP_DCS_원본백업/Debug/: AIP_DCS.lib
BehaviorTree/AIP_DCS_원본백업/Debug/AIP_DCS.tlog/: AIP_DCS.lastbuildstate  Cl.items.tlog  link.command.1.tlog  link.write.2u.tlog
BehaviorTree/AIP_DCS_원본백업/Geometry/: Angle.cpp  AxisAngle.h  CMakeLists.txt  Controller_CY.cpp  CoordinateConverter.cpp  CoordinateConverter.h  EulerAngle.h  Math.cpp  Matrix3.cpp  Matrix3.h  Matrix4.cpp  Matrix4.h  Quaternion.cpp  Vector3.cpp
BehaviorTree/PropertySheets/: Bullet_release.props  DIS_debug.props  Essential_MRM_release.props  Essential_release.props  MAKRTI_debug.props  MAKRTI_release.props  MRMApp_release.props  ModelLibrary_relase.props  VRF_RelWithDebInfo_HLA1516.props  VRF_RelWithDebInfo_HLA1516E.props  VRF_release_HLA1516E.props  glew_debug.props  glew_release.props
PropertySheets/: Bullet_debug.props  Essential_MRM_debug.props  Essential_debug.props  JSBSim.props  LDFP_Model.props  MAKRTI_1516E_debug.props  MAKRTI_1516E_release.props  MRMAdapter_debug.props  MRMApp_debug.props  MRMBase_debug.props
강화학습환경/Release/: DogFightEnvWrapper.py  FighterSim.py  GeoMathUtil.py  JSBSimWrapper.py  README.md  Rule_dummy.xml  Rule_forTraining.xml  Rule_mine.xml  Rule_puretest.xml  Rule_v0.xml  Rule_v17.xml  Rule_v2.xml  Rule_v3.xml  Rule_v4.xml  diag_seed.py  rehearsal_10hz.py  requirements.txt  run_batch_local.py  run_local_dogfight.py  run_unreal_inference.py  train_curriculum.py  train_rllib.py
강화학습환경/Release/RLLibLstm/: README.md  SAC_LSTM_FULL_GUIDE.md  manifest.json  patch_record.json
강화학습환경/Release/RLLibLstm/tools/: analyze_lstm_smoke_log.py  apply_rllib_sac_lstm_patch.py  (+8 more)
강화학습환경/Release/engine/: F404-GE-402.xml
강화학습환경/Release/experiments/: README.md  student_mixed_initial_sac_lstm.yaml  student_mixed_initial_sac_mlp.yaml  student_ppo_lstm.yaml  student_ppo_mlp.yaml  student_sac_lstm.yaml  student_sac_mlp.yaml
강화학습환경/Release/scripts/: f15_cruise.xml  f16_cruise.xml  fa50_cruise.xml  run_experiment.py
강화학습환경/Release/student/: REWARD_DESIGN.md  my_curriculum.py  my_observation.py  my_reward.py  my_submission.py  my_train.py
강화학습환경/Release/tools/: dashboard.py  web_log_viewer.py
강화학습환경/Release/tools_diag/: README.md  alt_trace.py  ata_split.py  diagnose_bands.py  engage_timeline.py  overshoot.py  split_episodes.py  traj.py  wez_audit.py
강화학습환경/참고자료 및 매뉴얼/: 2026_aip_rl_manual_rev8.html  Release_매뉴얼.docx  engagement_log_dashboard_guide.html  reward_design_concept_slides.html  student_manual.html  tutorial_release_student_sac_local_viewer_manual.html
상대기체 공유파일/: Task_LeadPredict_v17.cpp
상대기체 공유파일/2026-07-20_1335_Trinity_v0_baseline/: Rule_BFMSelect.xml
상대기체 공유파일/2026-07-20_1517_Trinity_v1_TrackHold/: Rule_v1.xml
상대기체 공유파일/2026-07-20_1517_Trinity_v1_TrackHold/결과/: 2026_7_20_14_20_27_target_(F-16)[Red].csv
상대기체 공유파일/2026-07-21_1812_v5_SmoothPursuit_돌파/: README.md  Rule_v5.xml
상대기체 공유파일/2026-07-21_1812_v5_SmoothPursuit_돌파/결과/: 2026_7_21_18_8_28_ownship_(F-16)[Blue].csv  2026_7_21_18_8_28_summary.json  2026_7_21_18_8_28_target_(F-16)[Red].csv
상대기체 공유파일/2026-07-21_1934_v6_LeadPredict/: README.md
상대기체 공유파일/2026-07-21_2018_v7_LeadPredict강화/: README.md
상대기체 공유파일/2026-07-21_2018_v7_LeadPredict강화/결과/: v7_vs_v0_15seed_20260721_193509.csv
상대기체 공유파일/2026-07-22_v10_급선회감속_실패/: README.md  Rule_v10.xml
상대기체 공유파일/2026-07-22_v11_연속감속/: README.md
상대기체 공유파일/2026-07-22_v12_스로틀PID/: README.md
상대기체 공유파일/2026-07-22_v13_적응형스로틀/: README.md
상대기체 공유파일/2026-07-22_v14_dV속도매칭/: README.md
상대기체 공유파일/2026-07-22_v15_생존_방어복구/: README.md
상대기체 공유파일/2026-07-22_v8_사거리순수조준_실패/: README.md
상대기체 공유파일/2026-07-22_v9_사거리계단감속/: README.md
상대기체 공유파일/2026-07-23_v18_고도제약해제_첫데미지/: README.md
상대기체 공유파일/2026-07-23_v19_에너지요격_실패/: README.md  Task_LeadPredict_v19.cpp
상대기체 공유파일/2026-07-23_v20a_리드축소_실패/: README.md  Rule_v20a.xml
상대기체 공유파일/2026-07-23_v20b_다이브캡_현역채택/: README.md
이전bt/2026-07-20_1335_Trinity_v0_baseline/: README.md
이전bt/2026-07-20_1517_Trinity_v1_TrackHold/: README.md
이전bt/2026-07-20_1517_Trinity_v1_TrackHold/결과/: 2026_7_20_14_20_27_ownship_(F-16)[Blue].csv  v1_vs_v0_15seed_20260720_145816.csv
(+414 files in other folders)
