<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)../ref/bullet/dynamica-src-svn-rev154/src;$(SolutionDir)../ref/bullet/dynamica-src-svn-rev154/Extras/COLLADA_DOM/include;$(SolutionDir)../ref/bullet/dynamica-src-svn-rev154/Extras/LibXML;$(SolutionDir)../ref/bullet/dynamica-src-svn-rev154/Extras/Serialize/BulletFileLoader;$(SolutionDir)../ref/bullet/dynamica-src-svn-rev154/Extras/BulletColladaConverter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BT_USE_DOUBLE_PRECISION;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)../ref/bullet/dynamica-src-svn-rev154/build_$(PlatformToolset)_$(ShortPlatform)/lib/Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>LinearMath.lib;BulletCollision.lib;BulletDynamics.lib;BulletFileLoader.lib;BulletColladaConverter.lib;ColladaDom.lib;XML.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>