#include "Controller_CY.h"
#include <math.h>
float clamp(float input, float RangeDown, float RangeUp)
{
	if (input <= RangeDown)
	{
		return RangeDown;
	}
	else if (input >= RangeUp)
	{
		return RangeUp;
	}
	else
	{
		return input;
	}
}

StickController::StickController()
{
	SumCount = 0;
	for (int i = 0; i < 20; i++)
		MF[i] = 0;
	FilterIndex = 0;
	
	for (int i = 0; i < 60; i++)
		ErrorSum.push_back(0.0);
}

float StickController::GetLOSErrorSUM(float LOSError)
{
	SumCount++;
	if (LOSError <= 10)
	{
		if (SumCount < 60)
			ErrorSum.push_back(LOSError);
		else
			ErrorSum[SumCount % 60] = LOSError;
	}
	else
	{
		if (ErrorSum.size() < 60)
			ErrorSum.push_back(0);
		else
			ErrorSum[SumCount % 60] = 0;
	}
	float sum = 0;

	for (int i = 0; i < ErrorSum.size(); i++)
	{
		sum += ErrorSum[i];
	}

	float Re = sum / 60;

	return Re;
}

StickValue StickController::GetStick(Vector3 MyLocation_FNED, Vector3 MyRotation_FNED, Vector3 VP)
{
	Vector3 Mylocation(MyLocation_FNED.X, MyLocation_FNED.Y, MyLocation_FNED.Z);
	Vector3 TargetLocation(VP.X, VP.Y, VP.Z);

	//오일러 각을 입력. 이 부분은 언리얼4의 각도를 회사의 ECEF_LLA_Converter 쪽의 각도와 함수들을 이용하기 위해 이쪽 양식에 맞추는 과정
	EulerAngle EA;
	EA.Roll = MyRotation_FNED.X;
	EA.Pitch = MyRotation_FNED.Y;
	EA.Yaw = MyRotation_FNED.Z;

	//오일러각을 이용하면 축변화에 따른 오차가 생기기 때문에 쿼터니언으로 변환하여 사용
	Quaternion QU = EA.toQuaternion();

	//쿼터니언을 이용하여 전방벡터(ForwardVector)를 생성 
	Vector3 ForwardVector;
	ForwardVector.X = 1 - 2 * (QU.X * QU.X + QU.Y * QU.Y);
	ForwardVector.Y = 2 * (QU.X * QU.Z + QU.W * QU.Y);
	ForwardVector.Z = -2 * (QU.Y * QU.Z - QU.W * QU.X);

	//쿼터니언을 이용하여 수직벡터(UpVector)를 생성 
	Vector3 UpVector;
	UpVector.X = -2 * (QU.Y * QU.Z + QU.W * QU.X);
	UpVector.Y = -2 * (QU.X * QU.Y - QU.W * QU.Z);
	UpVector.Z = 1 - 2 * (QU.X * QU.X + QU.Z * QU.Z);

	//쿼터니언을 이용하여 오른쪽벡터(RightVector)를 생성 
	Vector3 RightVector;
	RightVector.X = 2 * (QU.X * QU.Z - QU.W * QU.Y);
	RightVector.Y = 1 - 2 * (QU.Y * QU.Y + QU.Z * QU.Z);
	RightVector.Z = -2 * (QU.X * QU.Y + QU.W * QU.Z);


	Vector3 ForwardVectorPoint = ForwardVector * 1000 + Mylocation;

	Vector3 ForwardVectorPoint2VP = TargetLocation - ForwardVectorPoint;

	Vector3 Proj_V = (ForwardVectorPoint2VP.dot(ForwardVector)) * ForwardVector;

	Vector3 Proj_P = TargetLocation - Proj_V;
	Vector3 Proj_TV = Proj_P - ForwardVectorPoint;

	// 롤커멘드 생성 부분

	float UpVector2Proj_TV_Angle = std::acos(UpVector.dot(Proj_TV / Proj_TV.length()));
	float UTAngle;
	float LOS = std::acos(ForwardVector.dot((TargetLocation - Mylocation)) / (TargetLocation - Mylocation).length()) * RADTODEG;

	if (_isnan(UpVector2Proj_TV_Angle) != 0)
	{
		UpVector2Proj_TV_Angle = 0;
	}

	float Proj_TV_Length = Proj_TV.length();

	if(Proj_TV_Length <= 0)
	{
		Proj_TV_Length = 0.0001;
	}

	if (RightVector.dot(Proj_TV / Proj_TV_Length) >= 0)
	{
		UTAngle = UpVector2Proj_TV_Angle;
	}
	else
	{
		UTAngle = UpVector2Proj_TV_Angle * (-1);
	}

	float RollCMD;

	// 목표가 리프트 벡터 정반대(UTAngle≈180°, "정확히 내 6시 아래")일 때 sin(UTAngle)≈0이 되어
	// Roll/Pitch/Rudder 커맨드가 전부 0으로 얼어붙는 특이점이 있다. 방향을 못 정해서 멈추는 것이므로
	// 한쪽으로 강제 킥을 줘서 롤을 시작시키면 다음 틱부터는 UTAngle이 180°에서 벗어나 정상 로직이 이어받는다.
	if (std::abs(UTAngle * RADTODEG) > 170.0f)
	{
		RollCMD = 0.5f;
	}
	else if (std::abs(UTAngle * RADTODEG) > 90)
	{
		RollCMD = (std::sin(UTAngle) * 1);

		if (LOS > 3)
			RollCMD = clamp(RollCMD, -1, 1);
		else
			RollCMD = RollCMD * LOS * (-0.1);
	}
	else
	{
		RollCMD = (std::sin(UTAngle) * 1.0);

		RollCMD = clamp(RollCMD, -1, 1);

		RollCMD = RollCMD * std::abs(RollCMD);
	}


	if (_isnan(LOS) != 0)
	{
		LOS = 0;
	}

	// 원래 의도는 "작은 명령 부스트"였을 텐데 RollCMD < 0.1은 모든 음수 롤에도 걸려서
	// 좌우 응답이 비대칭해지고(왼쪽만 3배 증폭) 좌우로 번갈아 과보정하는 위빙(limit cycle)을 유발한다.
	if (std::abs(RollCMD) < 0.1)
		RollCMD = RollCMD * 3;

	RollCMD = RollCMD * clamp(LOS, 0, 1);
	//러더 커맨드 생성 부분
	float RudderCMD = 0;

	RudderCMD = -std::sin(UTAngle) * clamp(LOS, 0, 6) * 1;

	MF[FilterIndex % 20] = RudderCMD;
	FilterIndex++;

	float MFsum = 0;
	for (int i = 0; i < 20; i++)
		MFsum += MF[i];
	RudderCMD = (MFsum / 20 + RudderCMD) / 2;

	//피치 커맨드 생성 부분
	float PitchCMD = 0;;

	float ERROR_Effect = clamp(LOS / 6 + clamp(GetLOSErrorSUM(LOS) / 7.5, 0, 0.25), 0, 1.5);
	//float ERROR_Effect = clamp(LOS / 6, 0, 1.5);


	float Roll_Effect = 1 - clamp(std::abs(UTAngle * RADTODEG) / 90, 0, 1);

	float Horizon_Effect;
	if (std::abs(UTAngle * RADTODEG) <= 90)
	{
		Horizon_Effect = 1;
	}
	else
		Horizon_Effect = 0.5;

	//std::cout << "ERROR_Effect : " << ERROR_Effect << " Roll_Effect : " << Roll_Effect << " Horizon_Effect : " << Horizon_Effect << std::endl;

	if (LOS < 90)
		PitchCMD = ERROR_Effect * Roll_Effect * Horizon_Effect * (-1);
	else {
		if (UpVector.Z < 0.0f) // inverted: push forward = nose UP in world frame
			PitchCMD = 1.0f;
		else
			PitchCMD = -1.0f; // upright: pull back = nose UP
	}

	StickValue Result;
	Result.RollCMD = clamp(RollCMD, -1, 1);
	Result.PitchCMD = clamp(PitchCMD, -1, 1);
	Result.RudderCMD = clamp(RudderCMD, -1, 1);
	//Result.RudderCMD = RudderCMD;
	return Result;
}
